<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .topnav {
            width: 100%;
            height: 45px;
            position: fixed;
            z-index: 1;
            text-align: right;
            top: 0;
            right: 0;
            background-color: #404040;
            padding-top: 10px;
            padding-right: 10px;
        }
        .topnav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
        }
        .topnav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-top: 50px;
            padding: 10px 0px;
        }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>{% block title %}{% endblock title %}</title>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>
        </div>
        <div class="main " id="content" name="content">
            <div class="row justify-content-center">
                <div class="col-4">
                    {% block heading %}
                    {% endblock heading %}
                    {% block content %}
                        <form class="form" method="post" action="/register/">
                            <div>
                                {% block form %}
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                {% endblock form %}
                                {% block button %}
                                {% endblock button %}
                            </div>
                        </form>
                    {% endblock content %}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>